<!DOCTYPE html>
<html> 
<head> 
<script> 
function deliver()                                    
{ 
    var name = document.forms["DelForm"]["Name"];               
    var email = document.forms["DelForm"]["EMail"];    
    var phone = document.forms["DelForm"]["Telephone"];  
    var address = document.forms["DelForm"]["Address"];  
    var date_and_time = document.forms["DelForm"]["Date and Time"]
    if (name.value == "")                                  
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 
   
    if (address.value == "")                               
    { 
        window.alert("Please enter your address."); 
        address.focus(); 
        return false; 
    } 
       
    if (email.value == "")                                   
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 
   
    if (phone.value == "")                           
    { 
        window.alert("Please enter your telephone number."); 
        phone.focus(); 
        return false; 
    } 
    
}

</script> 
  
<style> 
deliver{                                         
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
} 
   
div {  
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 
   
form {                                         
    margin: 0 auto; 
    width: 600px; 
}

</style></head> 
   
<body> 
<h1 style="text-align: center"> Delivery Form </h1>           
<form name="DelForm" onsubmit="return deliver()" method="post">  
      
    <p>Name: <input type="text" size=65 name="Name"> </p><br>        
    <p> Address: <input type="text" size=65 name="Address">  </p><br> 
    <p>E-mail Address: <input type="text" size=65 name="EMail">  </p><br> 
    <p>Telephone: <input type="text" size=65 name="Telephone"> </p><br>   
    <p>Comments:  <textarea cols="65" name="Comment">  </textarea></p> 
    <p>Date and Time<input type="text" size=65 name="Date and Time"></p><br>
    <p><input type="submit" value="Proceed To Payment" name="Proceed to Payment">      
        <input type="reset" value="Reset" name="Reset">   
    </p>          
</form> 
</body> 
</html> 