{% extends 'master.html' %}
{% load static %}
{% block content %}
{% static "img/product" as baseUrl %}

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="{% static 'img/breadcrumb.jpg' %}">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Organic Vegetables</h2>
                        <div class="breadcrumb__option">
                            <a href="{% url 'index' %}">Home</a>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Product Section Begin -->
    <section class="product spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-5">
                    <div class="sidebar">
                      



                        <div class="sidebar__item">
                            <div class="latest-product__text">
                                <h4>Latest Products</h4>
                                <div class="latest-product__slider owl-carousel">
                                    <div class="latest-prdouct__slider__item">
                                        <a href="#" class="latest-product__item">
                                            <div class="latest-product__item__pic">
                                                <img src="{% static 'img/latest-product/lp-1.jpg' %}" alt="">
                                            </div>
                                            <div class="latest-product__item__text">
                                                <h6>Crab Pool Security</h6>
                                                <span>$30.00</span>
                                            </div>
                                        </a>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




                <div class="col-lg-9 col-md-7">

                   

                    <div class="row">
                        {% for prod in prods%}
                        {% if prod.status %}
                        <div class="col-lg-4 col-md-6 col-sm-6">

                            <div class="product__item">

                                <div class="product__item__pic set-bg" data-setbg="{{prod.img.url}}">
                                    <ul class="product__item__pic__hover">
                                        <!-- <li><a href="#"><i class="fa fa-heart"></i></a></li>
                                        <li><a href="#"><i class="fa fa-retweet"></i></a></li> -->
                                        <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                                    </ul>
                                </div>
                                <div class="product__item__text">
                                    <h6><a href="#"><b>{{prod.name}}</b></a></h6>
                                    <h5>{{prod.qty}}={{prod.price}}₹</h5>
                                </div>

                            </div>

                        </div>
                        {% endif %}
                        {% endfor%}
                    </div>


                </div>
            </div>
        </div>
    </section>


{% endblock %}

